# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Courses/ITI/ITI$ 4$ Months$ Embedded$ Systems/1-C$ &$ AVR/Assignments/C$ Final$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Project


#############################################
# Order-only phony target for C_Project

build cmake_object_order_depends_target_C_Project: phony || CMakeFiles/C_Project.dir

build CMakeFiles/C_Project.dir/main.c.obj: C_COMPILER__C_Project_Debug D$:/Courses/ITI/ITI$ 4$ Months$ Embedded$ Systems/1-C$ &$ AVR/Assignments/C$ Final$ Project/main.c || cmake_object_order_depends_target_C_Project
  DEP_FILE = CMakeFiles\C_Project.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir

build CMakeFiles/C_Project.dir/Admin_Program.c.obj: C_COMPILER__C_Project_Debug D$:/Courses/ITI/ITI$ 4$ Months$ Embedded$ Systems/1-C$ &$ AVR/Assignments/C$ Final$ Project/Admin_Program.c || cmake_object_order_depends_target_C_Project
  DEP_FILE = CMakeFiles\C_Project.dir\Admin_Program.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir

build CMakeFiles/C_Project.dir/Client_Program.c.obj: C_COMPILER__C_Project_Debug D$:/Courses/ITI/ITI$ 4$ Months$ Embedded$ Systems/1-C$ &$ AVR/Assignments/C$ Final$ Project/Client_Program.c || cmake_object_order_depends_target_C_Project
  DEP_FILE = CMakeFiles\C_Project.dir\Client_Program.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir

build CMakeFiles/C_Project.dir/Menus_Interface.c.obj: C_COMPILER__C_Project_Debug D$:/Courses/ITI/ITI$ 4$ Months$ Embedded$ Systems/1-C$ &$ AVR/Assignments/C$ Final$ Project/Menus_Interface.c || cmake_object_order_depends_target_C_Project
  DEP_FILE = CMakeFiles\C_Project.dir\Menus_Interface.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Project


#############################################
# Link the executable C_Project.exe

build C_Project.exe: C_EXECUTABLE_LINKER__C_Project_Debug CMakeFiles/C_Project.dir/main.c.obj CMakeFiles/C_Project.dir/Admin_Program.c.obj CMakeFiles/C_Project.dir/Client_Program.c.obj CMakeFiles/C_Project.dir/Menus_Interface.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Project.exe
  TARGET_IMPLIB = libC_Project.dll.a
  TARGET_PDB = C_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Courses\ITI\ITI 4 Months Embedded Systems\1-C & AVR\Assignments\C Final Project\cmake-build-debug" && "D:\Games\Programs\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Courses\ITI\ITI 4 Months Embedded Systems\1-C & AVR\Assignments\C Final Project\cmake-build-debug" && "D:\Games\Programs\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Courses\ITI\ITI 4 Months Embedded Systems\1-C & AVR\Assignments\C Final Project" -B"D:\Courses\ITI\ITI 4 Months Embedded Systems\1-C & AVR\Assignments\C Final Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Project: phony C_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Courses/ITI/ITI 4 Months Embedded Systems/1-C & AVR/Assignments/C Final Project/cmake-build-debug

build all: phony C_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Games/Programs/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
